<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TTKHActivity"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="THÔNG TIN KHÁCH HÀNG"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:layout_marginBottom="40dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/tvTieuDe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Họ tên KH: "
            android:textColor="#000000"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/etHoTen"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="#000000"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/etMail"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Số ĐT: "
            android:textColor="#000000"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSoDT"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="LƯU"
        android:backgroundTint="#FFFF00"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:id="@+id/btnLuuKH"
       />

</LinearLayout>